# plugins-sample

./: .gitignore  build.gradle  settings.gradle
src/main/java/plugin/actions/: MigrateSelenoidToAqality.java  TestRailAutomatizationStatus.java  TestRailLogin.java
src/main/java/plugin/aqality/: AqalityTypeFactory.java
src/main/java/plugin/constants/aqality/: AqalityEditorPatterns.java  AqalityEntitiesNames.java  AqalityTypes.java  AqalityTypesAliases.java
src/main/java/plugin/constants/literals/: Methods.java
src/main/java/plugin/constants/migration/: MigrationImports.java
src/main/java/plugin/constants/selenide/: SelenideClassesNames.java  SelenideElementParts.java
src/main/java/plugin/constants/testrail/: AnnotationsNames.java
src/main/java/plugin/migration/: FieldsMigration.java  ImportsMigration.java  MethodsFieldsMigration.java
src/main/java/plugin/ui/: AuthenticationForm.form  TestRailSetStatusesProgressBar.form  TestRailSetStatusesProgressBar.java  TestrailAuthenticationForm.java
src/main/java/plugin/utils/migration/: WebElementSearchMigrationUtils.java
src/main/java/plugin/utils/psi/: PsiFieldUtils.java  PsiParserUtils.java  PsiUtils.java
src/main/java/testrail/: Urls.java
src/main/java/testrail/api/client/: APIClient.java  TestrailClient.java
src/main/java/testrail/api/client/exceptions/: APIException.java  ClientInstanceException.java
src/main/java/testrail/api/constants/: StatusAt.java
src/main/java/testrail/api/methods/: TestRailCases.java
src/main/java/testrail/api/models/get/trcase/: CustomStepsSeparated.java  ResponseGetCase.java
(+2 files in other folders)
