buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.21"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.intellij' version '0.4.21'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


group 'com.a1qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.1'
    plugins 'java'
}

patchPluginXml {
    sinceBuild 164
    untilBuild 202
    version project.version
    pluginDescription """Plugin gets testrail id from Link annotation of the allure library and then 
change status of autotests to Done"""
    changeNotes """Heh, do you really think I will continue support without need?"""
}


jar {
    manifest {
        attributes "Main-Class": "plugin.actions.TestrailAutomatizationStatus"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}